# so-apurv

./: README.md  pom.xml
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/apurv/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: page.jsp
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/apurv/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/com/apurv/shoppingbackend/daoImpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/com/apurv/shoppingbackend/dto/: Category.java
